{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/root/Envs/squash-dev/bin/python2.7 -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "src"
		},
		{
			"path": "static_production"
		}
	],
	"settings":
	{
		"python_interpreter": "/root/Envs/squash-dev/bin/python2.7"
	}
}
